# canary

./: README.md  pom.xml  pom.xml_backup
jaf-config/: pom.xml
jaf-config-repo/: application.yaml
jaf-config/src/main/java/com/jaf/config/: Application.java
jaf-config/src/main/resources/: application.yaml
jaf-consul/: pom.xml
jaf-context/: pom.xml
jaf-context/src/main/java/org/jaf/context/: readme.md
jaf-context/src/main/java/org/jaf/context/http/client/: ApRestClient.java  RestClientException.java
jaf-context/src/main/java/org/jaf/context/http/error/: HttpErrorAdvice.java
jaf-core/: pom.xml
jaf-core/src/main/java/com/jaf/core/event/: IEventHandler.java  IEventPush.java  IEventRegister.java
jaf-core/src/main/java/com/jaf/core/exception/: ApErrorCode.java  BizHttpStatusRuntimeException.java  ForbiddenHttpStatusRuntimeException.java  HttpStatusRuntimeException.java  HttpStatusUtil.java
jaf-core/src/main/java/com/jaf/core/exception/throwable/: BizThrowableRuntimeException.java  ForbiddenThrowableRuntimeException.java  ThrowableRuntimeException.java
jaf-eureka-server/: Dockerfile  pom.xml
jaf-eureka-server/src/main/java/com/jaf/eureka/: Application.java
jaf-eureka-server/src/main/resources/: application.yaml
jaf-event/: pom.xml
jaf-mq-kafka/: .gitignore  pom.xml
jaf-rds-mongo/: pom.xml
jaf-rds-mysql/: pom.xml
jaf-rds-mysql/src/main/java/com/jaf/rds/mysql/: Application.java  MyBatisDataSourceConfig.java  TestMapper.java
jaf-rds-mysql/src/main/java/com/jaf/rds/mysql/pool/: DruidAdminConfiguration.java  DruidDatabaseConfiguration.java
jaf-rds-mysql/src/main/resources/: application.yaml
jaf-rds-mysql/src/main/resources/mapper/: test_mapper.xml
jaf-rds-redis/: pom.xml
jaf-rds-redis/src/main/java/com/jaf/redis/: ApRedis.java  ApRedisson.java  Application.java
jaf-rds-redis/src/main/java/com/jaf/redis/inner/: CustomRedisConfig.java  CustomRedisConfiguration.java  CustomRedissonConfigUtils.java  RedisEnum.java  RedisPoolUtils.java  RedisService.java
jaf-rds-redis/src/main/resources/: application.yaml
jaf-tcp-client/: pom.xml
jaf-tcp-client/src/main/java/com/jaf/tcp/client/: StressMainApplication.java  TcpClient.java  TimeClient.java  TimeClientHandler.java
jaf-tcp-client/src/main/java/com/jaf/tcp/client/command/: Header.java
jaf-tcp-client/src/main/java/com/jaf/tcp/client/context/: TcpQueueContext.java
jaf-tcp-client/src/main/java/com/jaf/tcp/client/task/: AbstactDelayTask.java  ConnectDelayTask.java  DelayTask.java  HeadBeatDelayTask.java  LoginDelayTask.java
jaf-tcp-client/src/main/resources/: log4j2.xml
jaf-tcp-server/: pom.xml
jaf-tcp-server/src/main/java/com/jaf.tcp.server/: DiscardServer.java  DiscardServerHandler.java  EchoServerHandler.java  TimeServerHandler.java
jaf-tools/: pom.xml
jaf-tools/src/main/java/com.jaf.tools/bean/: ApBeanException.java  ApBeanUtils.java
jaf-tools/src/main/java/com.jaf.tools/bytes/: ByteUtils.java  CanFormat.java  HexConver.java
jaf-tools/src/main/java/com.jaf.tools/date/: ApDateUtil.java  DurationTimeUtil.java
jaf-tools/src/main/java/com.jaf.tools/network/: HostInfoUtil.java  LocalIpAddressUtil.java
jaf-tools/src/main/java/com.jaf.tools/number/: ApNumberShowUtil.java
jaf-tools/src/main/java/com.jaf.tools/qr/: QRCode.java
jaf-tools/src/main/java/com.jaf.tools/security/: ApCryptoUtil.java  ApMD5Util.java  ApRSAUtils.java  ApSecurityRuntimeException.java  GzEncryptUtil.java
jaf-tools/src/test/java/com/paicheya/common/date/: ApDateUtilTest.java
jaf-tools/src/test/java/com/paicheya/common/qr/: QRCodeTest.java
